連続キャッチング
	//task0
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = true;
	info->ball_or_box	= false;
	info->boxSize		= vec3_t(0.25, 0.25, 0.25);
	info->iniPos		= vec3_t(2.0, 0.25, 1.75);
	info->iniVel		= vec3_t(-0.25, 0.5, -0.5);
	info->iniStartTime	= 2.8;
	info->iniEndTime	= 2.8;
	//task1
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = true;
	info->ball_or_box	= false;
	info->boxSize		= vec3_t(0.25, 0.25, 0.25);
	info->iniPos		= vec3_t(-1.25, 1.5, 2.75);
	info->iniVel		= vec3_t(0.5, -0.25, -0.5);
	info->iniStartTime	= 4.5;
	info->iniEndTime	= 4.5;

時間についてのＯＲ

	//task0
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = true;
	info->ball_or_box	= false;
	info->boxSize		= vec3_t(0.25, 0.25, 0.25);
	info->iniPos		= vec3_t(1.0, 0.75, 1.0);
	info->iniVel		= vec3_t(-0.5, 0.0, 0.0);
	info->iniStartTime	= 2.0;
	info->iniEndTime	= 5.6;
	////task1
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = false;
	info->ball_or_box	= false;
	info->boxSize		= vec3_t(0.25, 0.25, 0.25);
	info->iniPos		= vec3_t(1.0, 0.75, 1.0);
	info->iniVel		= vec3_t(-0.5, 0.0, 0.0);
	info->iniStartTime	= 2.0;
	info->iniEndTime	= 5.6;

タスクについてのＯＲ左手
	//task0
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = true;
	info->ball_or_box	= false;
	info->boxSize		= vec3_t(0.25, 0.25, 0.25);
	info->iniPos		= vec3_t(0.75, 0.75, 0.5);
	info->iniVel		= vec3_t(0.0, 0.0, 0.25);
	info->iniStartTime	= 2.0;
	info->iniEndTime	= 3.5;
	////task1
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = false;
	info->ball_or_box	= false;
	info->boxSize		= vec3_t(0.25, 0.25, 0.25);
	info->iniPos		= vec3_t(0.75, 0.75, 0.5);
	info->iniVel		= vec3_t(0.0, 0.0, 0.25);
	info->iniStartTime	= 2.0;
	info->iniEndTime	= 3.5;


タスクについてのＯＲ右手
	//task0
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = true;
	info->ball_or_box	= false;
	info->boxSize		= vec3_t(0.25, 0.25, 0.25);
	info->iniPos		= vec3_t(-0.75, 0.75, 0.75);
	info->iniVel		= vec3_t(0.0, 0.0, 0.25);
	info->iniStartTime	= 1.5;
	info->iniEndTime	= 3.5;
	////task1
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = false;
	info->ball_or_box	= false;
	info->boxSize		= vec3_t(0.25, 0.25, 0.25);
	info->iniPos		= vec3_t(-0.75, 0.75, 0.75);
	info->iniVel		= vec3_t(0.0, 0.0, 0.25);
	info->iniStartTime	= 1.5;
	info->iniEndTime	= 3.5;

障害物回避
	//task0(obstacle)
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = false;
	info->ball_or_box	= true;
	info->ballRadius	= 0.6;
	info->iniPos		= vec3_t(-1.5, 0.75, 0.75);
	info->iniVel		= vec3_t(0.0, 0.0, 0.0);
	info->iniStartTime	= 0.0;
	info->iniEndTime	= 6.0;
	////task1
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = false;
	info->ball_or_box	= false;
	info->boxSize		= vec3_t(0.25, 0.25, 0.25);
	info->iniPos		= vec3_t(-0.25, 0.75, 1.5);
	info->iniVel		= vec3_t(0.0, 0.0, 0.0);
	info->iniStartTime	= 5.0;
	info->iniEndTime	= 5.6;

IfThen キャッチ可能
	//task0
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = false;
	info->ball_or_box	= true;
	info->ballRadius	= 0.2;
	info->iniPos		= vec3_t(-1.5, 0.75, 0.75);
	info->iniVel		= vec3_t(0.0, 0.0, 0.0);
	info->iniStartTime	= 3.0;
	info->iniEndTime	= 5.6;
	//////task1
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = true;
	info->ball_or_box	= false;
	info->boxSize		= vec3_t(0.25, 0.25, 0.25);
	info->iniPos		= vec3_t(0.25, 0.75, 1.5);
	info->iniVel		= vec3_t(0.0, 0.0, 0.0);
	info->iniStartTime	= 5.0;
	info->iniEndTime	= 5.6;
IfThen キャッチ不可
	//task0
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = false;
	info->ball_or_box	= true;
	info->ballRadius	= 0.2;
	info->iniPos		= vec3_t(-2.0, 0.75, 2.0);
	info->iniVel		= vec3_t(0.0, 0.0, 0.0);
	info->iniStartTime	= 3.0;
	info->iniEndTime	= 5.6;
	//////task1
	targetInfos.push_back(TargetInfo());
	info = &targetInfos.back();
	info->left_or_right = true;
	info->ball_or_box	= false;
	info->boxSize		= vec3_t(0.25, 0.25, 0.25);
	info->iniPos		= vec3_t(0.25, 0.75, 1.5);
	info->iniVel		= vec3_t(0.0, 0.0, 0.0);
	info->iniStartTime	= 5.0;
	info->iniEndTime	= 5.6;